<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--css file-->
    <link rel="stylesheet" href="style.css">
    <title>Dashbord</title>
</head>
<body>
    <div class="sidebar">
        <img class = "logo" src="./asset/Images/logo.avif" alt="logo">

        <a href="#">
            <span>Dashbord</span>
        </a>
        <a href="#">
            <span>Dashbord</span>
        </a>
        <a href="#">
            <span>Dashbord</span>
        </a>

    </div>
    <div class="content">
        <h1>Welcome Back ,Suvankar</h1>
    </div>


</body>
</html>